#BlueJ class context
comment0.params=height\ width\ winningValue
comment0.target=void\ resizeBoard(int,\ int,\ int)
comment1.params=
comment1.target=void\ reset()
comment1.text=\r\n\ Remove\ all\ numbered\ tiles\ from\ the\ board\ and\ place\ TWO\ non-zero\ values\ at\r\n\ random\ location\r\n
comment10.params=
comment10.target=GameStatus\ getStatus()
comment10.text=\r\n\ Return\ the\ current\ state\ of\ the\ game\r\n\ \r\n\ @return\ one\ of\ the\ possible\ values\ of\ GameStatus\ enum\r\n
comment11.params=
comment11.target=void\ undo()
comment11.text=\r\n\ Undo\ the\ most\ recent\ action,\ i.e.\ restore\ the\ board\ to\ its\ previous\r\n\ state.\ Calling\ this\ method\ multiple\ times\ will\ ultimately\ restore\ the\r\n\ game\ to\ the\ very\ first\ initial\ state\ of\ the\ board\ holding\ two\ random\r\n\ values.\ Further\ attempt\ to\ undo\ beyond\ this\ state\ will\ throw\ an\r\n\ IllegalStateException.\r\n\r\n\ @throws\ IllegalStateException\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ when\ undo\ is\ not\ possible\r\n
comment2.params=ref
comment2.target=void\ setValues(int[][])
comment2.text=\r\n\ Set\ the\ game\ board\ to\ the\ desired\ values\ given\ in\ the\ 2D\ array.\ This\r\n\ method\ should\ use\ nested\ loops\ to\ copy\ each\ element\ from\ the\ provided\r\n\ array\ to\ your\ own\ internal\ array.\ Do\ not\ just\ assign\ the\ entire\ array\r\n\ object\ to\ your\ internal\ array\ object.\ Otherwise,\ your\ internal\ array\ may\r\n\ get\ corrupted\ by\ the\ array\ used\ in\ the\ JUnit\ test\ file.\ This\ method\ is\r\n\ mainly\ used\ by\ the\ JUnit\ tester.\r\n\ \r\n\ @param\ ref\r\n
comment3.params=
comment3.target=pack1024.Cell\ placeRandomValue()
comment3.text=\r\n\ Insert\ one\ random\ tile\ into\ an\ empty\ spot\ on\ the\ board.\r\n\r\n\ @return\ a\ Cell\ object\ with\ its\ row,\ column,\ and\ value\ attributes\r\n\ \ \ \ \ \ \ \ \ initialized\ properly\r\n\r\n\ @throws\ IllegalStateException\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ when\ the\ board\ has\ no\ empty\ cell\r\n
comment4.params=dir
comment4.target=boolean\ slide(pack1024.SlideDirection)
comment4.text=\r\n\ Slide\ all\ the\ tiles\ in\ the\ board\ in\ the\ requested\ direction\r\n\ \r\n\ @param\ dir\r\n\ \ \ \ \ \ \ \ \ \ \ \ move\ direction\ of\ the\ tiles\r\n\r\n\ @return\ true\ when\ the\ board\ changes\r\n
comment5.params=
comment5.target=void\ repopulateCells()
comment6.params=
comment6.target=java.util.ArrayList\ getNonEmptyTiles()
comment6.text=\r\n\r\n\ @return\ an\ arraylist\ of\ Cells.\ Each\ cell\ holds\ the\ (row,column)\ and\ value\r\n\ \ \ \ \ \ \ \ \ of\ a\ tile\r\n
comment7.params=
comment7.target=boolean\ isGameOn()
comment8.params=
comment8.target=boolean\ gameWon()
comment9.params=
comment9.target=boolean\ gameFull()
numComments=12
