#BlueJ class context
comment0.params=numbers
comment0.target=Sequence(int[])
comment1.params=s
comment1.target=boolean\ equals(pack1024.Sequence)
comment10.params=
comment10.target=int[]\ combineDown1024()
comment11.params=
comment11.target=int[]\ slideDown()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=pack1024.Sequence\ inReverse()
comment13.text=-------------------------------------------------------------------\r\n\ The\ following\ methods\ are\ not\ necessary\ for\ the\ NumberGame\ class.\r\n\ \ \ \ \ \ \ \ \ \ \ 1.\ inReverse\r\n\ \ \ \ \ \ \ \ \ \ \ 2.\ leftJustified\r\n\ \ \ \ \ \ \ \ \ \ \ 3.\ combineLeftJustified\r\n\ \ \ \ \ \ \ \ \ \ \ 4.\ \ \ \ combineRightJustified\r\n\ ------------------------------------------------------------------\r\n
comment14.params=
comment14.target=pack1024.Sequence\ leftJustified()
comment15.params=
comment15.target=pack1024.Sequence\ combinedLeftJustified()
comment16.params=
comment16.target=pack1024.Sequence\ combinedRightJustified()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=int[]\ reverse()
comment4.params=
comment4.target=int[]\ slideLeft()
comment5.params=
comment5.target=int[]\ slideUp()
comment6.params=
comment6.target=int[]\ combineLeft1024()
comment7.params=
comment7.target=int[]\ combineRight1024()
comment8.params=
comment8.target=int[]\ slideRight()
comment9.params=
comment9.target=int[]\ combineUp1024()
numComments=18
